name: Update README with HTML Links

on:
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update README
        run: |
          echo " Plots：" > README.md
          find . -name '*.html' -not -path './.github/*' -not -path './node_modules/*' | while read line; do
            filename=$(basename "$line")
            path=${line#./}
            url="https://Ching-Yang.github.io/DM-group-test/${path}"
            echo "- [$filename]($url)" >> README.md
          done
      - name: Commit and push if changed
        run: |
          git config --local --unset-all "http.https://github.com/.extraheader"
          git config --global user.email "Ching-Yang.Lin@warwick.ac.uk"
          git config --global user.name "Ching-Yang"
          git add README.md
          git commit -m "Update README_HTML" -a || exit 0
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
            github_token: ${{ secrets.K }}
            branch: main
